#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcRGB;
layout(binding = 1, r8) writeonly uniform image2D dstY;
layout(binding = 2, rg8) writeonly uniform image2D dstUV;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = textureSize(srcRGB, 0);
    
    if (pos.x >= size.x || pos.y >= size.y) return;
    
    vec2 uv = (vec2(pos) + 0.5) / vec2(size);
    vec4 rgb = texture(srcRGB, uv);
    
    // BT.601 RGB to Y (JPEG range)
    float y = 0.299 * rgb.r + 0.587 * rgb.g + 0.114 * rgb.b;
    imageStore(dstY, pos, vec4(y, 0, 0, 1));
    
    // Subsample UV (2x2 block)
    if ((pos.x & 1) == 0 && (pos.y & 1) == 0) {
        vec2 uv00 = uv;
        vec2 uv10 = (vec2(pos) + vec2(1.5, 0.5)) / vec2(size);
        vec2 uv01 = (vec2(pos) + vec2(0.5, 1.5)) / vec2(size);
        vec2 uv11 = (vec2(pos) + vec2(1.5, 1.5)) / vec2(size);
        
        vec3 avgRGB = (texture(srcRGB, uv00).rgb + texture(srcRGB, uv10).rgb + 
                       texture(srcRGB, uv01).rgb + texture(srcRGB, uv11).rgb) * 0.25;
        
        // BT.601 RGB to UV (JPEG range, centered at 0.5)
        float u = -0.169 * avgRGB.r - 0.331 * avgRGB.g + 0.5 * avgRGB.b + 0.5;
        float v =  0.5 * avgRGB.r - 0.419 * avgRGB.g - 0.081 * avgRGB.b + 0.5;
        
        imageStore(dstUV, pos / 2, vec4(u, v, 0, 1));
    }
}
